<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=w3.css">

<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="awesome-font.css">
<!--<link rel="stylesheet" href="C:\Users\1017298\Desktop\font-awesome.css">-->
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<body id="myPage">

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="https://lh3.googleusercontent.com/7Q1wmqOM50dlmfPOXImN4Cx3rq7Z1tRn3kd0M57hxKuD7zOOi9dylkCxefHnvyWkBzdctu4XB9anYe8Ld5ZK6KftHs25UpFP4YyMSPO1KF3G98Ou_AaGJ6TNq7tmV2dR8Q039WiqcTRqJ4MWE5IUTiIoAJ07VJgafwVCqj4eJSZW_qqIAkmnh2BnIbgUc_eLgLnlGsalWr8bUL-eWaLbcFgWTzYpo7OhjO63JTC5gFixHS-9_O4N6VqLka9yr13uzuHadAjdkJddU_-ubDvdqfESJsw8wpQRqVBpbDX5JosBw8Bd_d4dRlgeDHMhUj11liX1ZNK96momtmo6vxR9_fc0SVJwOroV6BOiBwPP5zQouvRJCVJdxBHR6OySGTcEwyMpGJBHTdelm1yIb8H0AznwckvGOByosJ5w5fvO2wMh6pxbBnzUkzoRFv8XBM9pwCKHuH5vAsQYeei6wVt8R0a1hzozrwOWxCmxGCHN6byNrTQEzTwm1KFeusroouh9hrvUDnPvNaJ8T3r9gRUSTww45CUrR_V3J8Y75oHWkNQHqwsO3TjxWc-MxNOFhj47p5XR2IKCR2TqxhcHeFBYQRvj8Mo2qj4hnUajrBQONX84ly6N6GGBR-4-VKZJmZY=w717-h155-no" alt="Mountains" style="width:100%;min-height:350px;max-height:600px;">
		 <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
		    <button class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Pamela Kaercher">Pamela Kaercher</button>
		  </div>
  </div>
  

<!--<h1 style="text-align:center;font-family:felix titling;color:powderblue" size="7">Pamela Kaercher</h1>-->


<!--
<style>


    html { 
        background: url('https://lh3.googleusercontent.com/7Q1wmqOM50dlmfPOXImN4Cx3rq7Z1tRn3kd0M57hxKuD7zOOi9dylkCxefHnvyWkBzdctu4XB9anYe8Ld5ZK6KftHs25UpFP4YyMSPO1KF3G98Ou_AaGJ6TNq7tmV2dR8Q039WiqcTRqJ4MWE5IUTiIoAJ07VJgafwVCqj4eJSZW_qqIAkmnh2BnIbgUc_eLgLnlGsalWr8bUL-eWaLbcFgWTzYpo7OhjO63JTC5gFixHS-9_O4N6VqLka9yr13uzuHadAjdkJddU_-ubDvdqfESJsw8wpQRqVBpbDX5JosBw8Bd_d4dRlgeDHMhUj11liX1ZNK96momtmo6vxR9_fc0SVJwOroV6BOiBwPP5zQouvRJCVJdxBHR6OySGTcEwyMpGJBHTdelm1yIb8H0AznwckvGOByosJ5w5fvO2wMh6pxbBnzUkzoRFv8XBM9pwCKHuH5vAsQYeei6wVt8R0a1hzozrwOWxCmxGCHN6byNrTQEzTwm1KFeusroouh9hrvUDnPvNaJ8T3r9gRUSTww45CUrR_V3J8Y75oHWkNQHqwsO3TjxWc-MxNOFhj47p5XR2IKCR2TqxhcHeFBYQRvj8Mo2qj4hnUajrBQONX84ly6N6GGBR-4-VKZJmZY=w717-h155-no') no-repeat top center; 
        background-size: 100%;
    }
</style>
-->





<!--
<p>learning html, JavaScript, and CSS to build a website</p>
<script type="text/javascript" src="index.js"></script>
<!--<p style="text-align:center;border: 1px solid powderblue">learning html to build a website</p>-->
-->




</body>
</html>
